<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <div class="title-container" style="background-color:#f4f4f4 !important;padding-top: 50px;padding-bottom: 50px;margin-top: -15px;width: 100%;">
          <img src="https://imgur.com/7EFo86x.png" style="width: 50%;max-width: 1040px; margin-left: auto;margin-right: auto;display: block;">  
        </div>
        </head>
    </head>
<body>
    <ul class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li style="font-size:20px;font-weight: bold;">Contact Us</li>
    </ul>
<div class="container2" style="max-width: 1040px;margin-left: auto;margin-right: auto;"><h1>Contact Us</h1>
    <div class="resp-container">
        <iframe class="resp-iframe"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2374.2118541053733!2d-2.238360884174192!3d53.48254438000775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb1bf300a016b%3A0x1ed007e5d0f2597d!2sAfflecks!5e0!3m2!1sen!2suk!4v1643398427832!5m2!1sen!2suk" width="600" height="450" style="border:0;margin-left: auto; margin-right: auto;" allowfullscreen="" loading="lazy"></iframe>
        </div></div>

<div class="row" >
  <div class="column" style="background-color:transparent;">
    <form >
        <input name="skip_WhereToSend" type="hidden" value="boef.bogdan@gmail.com" />
        <input name="skip_SnapHostID" type="hidden" value="4WHZUUJF6K4B" />
        <input name="skip_WhereToReturn" type="hidden" value="#" />
        <input name="skip_Subject" type="hidden" value="Contact Us Form" />
        <input name="skip_ShowUsersIp" type="hidden" value="1" />
        <input name="skip_SendCopyToUser" type="hidden" value="1" />
        <script type="text/javascript">
        function ValidateForm(frm) {
        if (frm.Name.value == "") {alert('Name is required.');frm.Name.focus();return false;}
        if (frm.FromEmailAddress.value == "") {alert('Email address is required.');frm.FromEmailAddress.focus();return false;}
        if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) {alert('Please enter a valid email address.');frm.FromEmailAddress.focus();return false;}
        if (frm.Comments.value == "") {alert('Please enter comments or questions.');frm.Comments.focus();return false;}
        return true; }

        </script>
        <table border="0" cellpadding="5" cellspacing="0" width="500">
        <tr>
        <td><b>*Name:</b>
        <input name="Name" type="text" maxlength="60" style="width:500px;" /></td>
        </tr><tr>
            <td><b>*Email:</b>
                <input name="FromEmailAddress" type="text" maxlength="60" style="width:500px;" /></td>
            </tr><tr>
        <td><b>Telephone:</b>
        <input name="PhoneNumber" type="text" maxlength="43" style="width:500px;" /></td>
        </tr><tr>
        <td><b>*Comment:</b>
            <textarea name="Comments" rows="7" cols="40" style="width:500px;"></textarea></td>
        </tr><tr>
        <td colspan="2" align="center"> <br />
        <table border="0" cellpadding="0" cellspacing="0">
        <tr><td colspan="2" style="padding-bottom:18px;">

        </table> <br />
        <input style="float: right;background-color:#4e4e4e; color: white; border:none; padding: 15px 55px 15px 55px;" name="skip_Submit" type="submit" value="Submit" />
        </td></tr>
        </table><br />
        </form>
        </div>
  <div class="column" style="background-color:#f4f4f4;height: 100%;">
    <p>Please note that calls may be monitored or recorded for the purposes of quality control. Please also be aware we don't have a showroom, we offer competitive prices over the internet, and visit numerous national consumer shows throughout the year<br/><br/>
        <b>Customer support opening hours</b><br/>
    </br>Monday to Friday 9am to 5pm<br/><br/><br/>
        
        If all support staff are busy, please leave a message and we will return your call as soon as we can - usually within 24 hours.<br/><br/>
        <b>Customer Service Telephone: 0161 236 2503</b><br/><br/>
        <b>Email </b><span style="color:#358cce;text-decoration:underline;">support@smartebusiness.co.uk</span> <br/><br/>
        <b>Sale's Hotline:</b> 0161 236 2503<br/><br/>
        <b>Head Office Address</b><br/><br/>
        Smartebusiness<br/>
        41a Newton Street<br/>
        Greater Manchester<br/>
        M1 1FT<br/>
        United Kingdom<br/>
        </p>
  </div>
</div>
<footer class="footer-14398" style="margin-top: 50px;">
  <div class="container">
  <div class="row mb-5">
  <div class="col-md-3">
  </div>
  <div class="col-md-2 ml-auto" style="padding-left: 3%; padding-right: 3%;">
  <h3 style="color:white;">Our Store</h3>
  <ul class="list-unstyled links">
  <li><a href="#">Terms & Conditions</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Contact Us</a></li>
  <li><a href="#">FAQs</a></li>
  <li><a href="#">Company Info</a></li>
  <li><a href="#">Lorem ipsum</a></li>
  <li><a href="#">Delivery Tracking</a></li>  
</ul>
  </div>
  <div class="col-md-2 ml-auto"style="padding-left: 3%; padding-right: 3%;">
  <h3 style="color:white;">Site Links</h3>
  <ul class="list-unstyled links">
  <li><a href="#">Indoor Water Features</a></li>
  <li><a href="#">Aqua Creation Water Features</a></li>
  <li><a href="#">Granite Water Features</a></li>
  <li><a href="#">Solar Water Features</a></li>
  <li><a href="#">Pond Water Features</a></li>
  <li><a href="#">Smart Solar Fountains</a></li>
  <li><a href="#">Pond Pumps</a></li>
  <li><a href="#">Pebble Pools & Grids</a></li>
  <li><a href="#">Water Feature Care</a></li>
  <li><a href="#">Sandstone Water Features</a></li>

  </ul>
  </div>
  <div class="col-md-2 ml-auto"style="padding-left: 3%; padding-right: 3%;">
  <h3 style="color:white;">&nbsp;</h3>
  <ul class="list-unstyled links">
  <li><a href="#">Garden Water Features</a></li>
  <li><a href="#">Stainless Steel Water Features</a></li>
  <li><a href="#">Bubble Water Walls</a></li>
  <li><a href="#">Patio Water Features</a></li>
  <li><a href="#">Kelkay Water Features</a></li>
  <li><a href="#">Water Features Pumps</a></li>
  <li><a href="#">Solar Fountain Pumps</a></li>
  <li><a href="#">Water Features Lighting</a></li>
  <li><a href="#">Aqua Moda Water Features</a></li>
  <li><a href="#">Lorem ipsum</a></li>
  </ul>
  </div>
  <div class="col-md-2 ml-auto"style="padding-left: 3%; padding-right: 3%;">
    <h3 style="color:white;">Connect with us</h3>
    <ul class="list-unstyled links">
      <li class="social"> <span> <i class="fa fa-twitter" aria-hidden="true"><img src="https://imgur.com/3Jyqf4w.png" style="filter:invert(1);transform: scale(1.5);"></i></span> &nbsp; <span> <i class="fa fa-facebook" aria-hidden="true"><img src="https://imgur.com/fQOkE26.png" style="filter:invert(1);transform: scale(1.3);"></i> </span> &nbsp;<span> <i class="fa fa-google" aria-hidden="true"><img src="https://imgur.com/ImVP4bZ.png" style="filter:invert(1);transform: scale(1.3);"></i></i> </span> &nbsp; <span> <i class="fa fa-instagram" aria-hidden="true"><img src="https://imgur.com/sEDxI4t.png" style="filter:invert(1);transform: scale(1.3);"></i> </span>&nbsp; <span> <i class="fa fa-pinterest" aria-hidden="true"><img src="https://imgur.com/SDovqvJ.png" style="filter:invert(1);transform: scale(1.3);"></i> </span> </li>
    </ul>
    <div class="card px-2 py-3 p-md-4">
      <h3 style="color:white;">Newsletter Signup</h3>
      <div class="d-flex p-1 m-1 row " id="div1">
          <div class="col-8 col-md-8 align-self-center p-0"> <input type="text" class="inp ml-2 ml-md-4 w-100 border-0" style="padding-top: 5px; padding-bottom:5px;padding-left: 25px;margin-right: -60px;" placeholder="Your email "> </div>
          <div class="col-4 col-md-4 p-0"> <button class="btn text-white w-100" > Submit </button> </div>
      </div>
  </div>

    </div>
  </div>
  </div>  

  
  </footer>
  <div class="container-second"style="width:100%;background-color:#303030;height:100%;">
    <div class="row" >
            <div class="column1"style="width: 60%;padding-top:30px;">
        <h10 style="color:#f4f4f4;font-size: 14px;letter-spacing: 0; margin-left: 40px;padding-top: 40px;">Copyright © 2017 Smartebusiness - Registered in England: 50506021 - VAT: 843 0826 343</h10>
        <h10 style="color:#f4f4f4;font-size: 14px;letter-spacing: 0; margin-left: 40px;padding-top: 40px;">Smartebusiness - Manchester - M1 1FT</h10>
      </div>
      <div class="column2" style="width: 40%; padding-top: 15px;display: block; float: right;">
        <ul class="list-unstyled links">
          <li><span><img src="https://imgur.com/vvgWn1n.png" style="margin-left: 80px;"></span>&nbsp;&nbsp;&nbsp;<span><img src="https://imgur.com/c50HBly.png"></span>&nbsp;&nbsp;&nbsp;<span><img src="https://imgur.com/VNcwYRN.png"></span>&nbsp;&nbsp;&nbsp;<span><img src="https://imgur.com/co8Lyam.png"></span>&nbsp;&nbsp;&nbsp;<span><img src="https://imgur.com/gpCLmKf.png"></span>&nbsp;&nbsp;&nbsp;<span><img src="https://imgur.com/MUzkzik.png"></span></li>
          </ul>
      </div>
    </div>
    </div>
</body>

<style>
  .inp::placeholder {
    color: #c9c9cb;
    font-weight: 500;
    opacity: 2
}
.btn {
  border-color: transparent;
    margin: 0px;
    background-color: #a4a4a4;
    border-radius: 10px;
    color: white;
    margin-top: 3px;
}
.btn:focus {
    box-shadow: none;
    outline: none
}

*:focus {
    outline: none;
    box-shadow: none
}


  #div1 {
    border: 10px solid #ffffff;
    border-radius: 20px
}
@media (max-width: 1069px) {
  .row{
    display: block !important;
  }
.column{
  width: 100% !important;
}
.column1{
  width: 100% !important;
}
.column2{
  width: 100% !important;
}

}
@media (max-width: 534px) {
  form {
    transform: scale(0.75);

  }
     .column1 {
transform:scale(0.85)  }
}
    @media (min-width: 1070px) {
.container, .container-md, .container-sm {
    max-width: 1040px !important;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
  }
  @media (min-width: 768px) {
.container, .container-md, .container-sm {
    max-width: 720px;
}
  }

@media (min-width: 576px){
.container, .container-sm {
    max-width: 540px;
}
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
    .footer-14398 {
    padding: 7rem 0;
    background: #5b5b5b;
    color: #777 !important;
    
}
.footer-14398 a{
  color: #f4f4f4;
  text-decoration: none;
  text-align:left;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
*, ::after, ::before {
    box-sizing: border-box;
}
    ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto;
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  ul.breadcrumb li a {
    color: black;
    font-size: bold;
    text-decoration: none;
    
  }
  h1{
      font-size: 42px;
      letter-spacing: 3px;

  }
  .resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 40%;
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:50px;

}
  .resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row{
    display: flex;
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto;

}

</style>
</html>